{
  "type": "record",
  "name": "Organization",
  "namespace": "com.example.deep",
  "doc": "Top-level organization structure Schema: Demonstrates all Avro primitive types and complex types, including multi-level nesting.",
  "fields": [
    { "name": "orgId", "type": { "type": "string", "logicalType": "uuid" }, "doc": "String type + UUID logical type" },
    { "name": "isActive", "type": "boolean", "doc": "Boolean type" },
    { "name": "employeeCount", "type": "int", "doc": "Integer type" },
    { "name": "totalRevenue", "type": "long", "doc": "Long integer type" },
    { "name": "growthRate", "type": "float", "doc": "Float type" },
    { "name": "marketCap", "type": "double", "doc": "Double precision float type" },
    { "name": "logo", "type": "bytes", "doc": "Bytes array type" },
    { "name": "nullField", "type": "null", "doc": "Null type" },

    { "name": "orgUuid", "type": { "type": "fixed", "name": "OrgUUID", "size": 16 }, "doc": "Fixed bytes type (16 bytes)" },

    { "name": "durationField", "type": { "type": "fixed", "name": "Duration", "size": 12, "logicalType": "duration" }, "doc": "Fixed bytes + duration logical type" },

    { "name": "foundedTimestamp", "type": { "type": "long", "logicalType": "timestamp-millis" }, "doc": "Long + timestamp logical type" },

    { "name": "status", "type": {
        "type": "enum",
        "name": "OrgStatus",
        "symbols": ["ACTIVE", "INACTIVE", "PENDING", "SUSPENDED"]
      },
      "default": "ACTIVE",
      "doc": "Enum type"
    },

    { "name": "departments", "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Department",
          "doc": "Level 1 nesting: Department",
          "fields": [
            { "name": "name", "type": "string" },
            { "name": "budget", "type": "double" },
            { "name": "departmentCode", "type": { "type": "fixed", "name": "DeptCode", "size": 4 } },
            { "name": "establishedDate", "type": { "type": "int", "logicalType": "date" } },

            { "name": "manager", "type": {
                "type": "record",
                "name": "Employee",
                "doc": "Level 2 nesting: Employee",
                "fields": [
                  { "name": "name", "type": "string" },
                  { "name": "age", "type": "int" },
                  { "name": "salary", "type": "float" },
                  { "name": "hireDate", "type": { "type": "int", "logicalType": "date" } },
                  { "name": "dailyStartTime", "type": { "type": "int", "logicalType": "time-millis" } },
                  { "name": "lastLogin", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
                  { "name": "performanceRating", "type": ["null", "double"], "default": null },

                  { "name": "employeeType", "type": {
                      "type": "enum",
                      "name": "EmployeeType",
                      "symbols": ["FULL_TIME", "PART_TIME", "CONTRACT", "INTERN"]
                    },
                    "default": "FULL_TIME"
                  },

                  { "name": "badgeId", "type": { "type": "fixed", "name": "BadgeId", "size": 8 } },
                  { "name": "skills", "type": { "type": "array", "items": "string" }, "doc": "Array of strings" },
                  { "name": "metadata", "type": { "type": "map", "values": "string" }, "doc": "Map of strings" },

                  { "name": "address", "type": {
                      "type": "record",
                      "name": "Address",
                      "doc": "Level 3 nesting: Address",
                      "fields": [
                        { "name": "street", "type": "string" },
                        { "name": "city", "type": "string" },
                        { "name": "zipcode", "type": "string" },
                        { "name": "geo", "type": {
                            "type": "record",
                            "name": "GeoLocation",
                            "doc": "Level 4 nesting: Geo coordinates",
                            "fields": [
                              { "name": "lat", "type": "double" },
                              { "name": "lon", "type": "double" },
                              { "name": "timezone", "type": ["null", "string"], "default": null }
                            ]
                          }
                        },
                        { "name": "previousAddresses", "type": { "type": "array", "items": "com.example.deep.Address" }, "default": [], "doc": "Recursive reference to Address record" }
                      ]
                    }
                  }
                ]
              }
            },

            { "name": "teams", "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "Team",
                  "doc": "Level 2 nesting: Team",
                  "fields": [
                    { "name": "teamName", "type": "string" },
                    { "name": "teamUuid", "type": { "type": "fixed", "name": "TeamUUID", "size": 16 } },
                    { "name": "members", "type": { "type": "array", "items": "com.example.deep.Employee" }, "doc": "Reference to Employee list" },
                    { "name": "teamLead", "type": ["null", "com.example.deep.Employee"], "default": null },
                    { "name": "projects", "type": {
                        "type": "map",
                        "values": {
                          "type": "record",
                          "name": "Project",
                          "doc": "Level 3 nesting: Project",
                          "fields": [
                            { "name": "projectName", "type": "string" },
                            { "name": "deadline", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
                            { "name": "tags", "type": { "type": "array", "items": "string" } },
                            { "name": "isConfidential", "type": "boolean" },
                            { "name": "budgetDecimal", "type": { "type": "bytes", "logicalType": "decimal", "precision": 10, "scale": 2 }, "doc": "Decimal value" },
                            { "name": "priority", "type": {
                                "type": "enum",
                                "name": "ProjectPriority",
                                "symbols": ["LOW", "MEDIUM", "HIGH", "CRITICAL"]
                              },
                              "default": "MEDIUM"
                            }
                          ]
                        }
                      },
                      "doc": "Map of projects"
                    }
                  ]
                }
              }
            }
          ]
        }
      },
      "doc": "Array of departments"
    },

    { "name": "contactInfo", "type": ["null", {
          "type": "record",
          "name": "ContactInfo",
          "fields": [
            { "name": "email", "type": "string" },
            { "name": "phone", "type": ["null", "string"], "default": null },
            { "name": "fax", "type": ["null", "string"], "default": null }
          ]
        }
      ],
      "default": null,
      "doc": "Union type: null or record"
    },

    { "name": "orgMetadata", "type": { "type": "map", "values": "string" }, "doc": "Top-level map" },
    { "name": "alternateIds", "type": { "type": "array", "items": "long" }, "doc": "Array of long integers" },
    { "name": "mixedUnion", "type": ["null", "boolean", "int", "long", "float", "double", "bytes", "string"], "default": null, "doc": "Union covering all primitive types" }
  ]
}
