{
  "type": "record",
  "namespace": "com.example.deep",
  "name": "Organization",
  "doc": "Top-level organization schema demonstrating all Avro primitive types (null, boolean, int, long, float, double, bytes, string) and complex types (record, enum, array, map, union, fixed), including multiple levels of nesting (Organization -> Department -> Employee -> Address -> GeoLocation, and Department -> Team -> Project).",
  "fields": [
    {
      "name": "orgId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "isActive",
      "type": "boolean"
    },
    {
      "name": "employeeCount",
      "type": "int"
    },
    {
      "name": "totalRevenue",
      "type": "long"
    },
    {
      "name": "growthRate",
      "type": "float"
    },
    {
      "name": "marketCap",
      "type": "double"
    },
    {
      "name": "logo",
      "type": "bytes"
    },
    {
      "name": "nullField",
      "type": "null"
    },
    {
      "name": "orgUuid",
      "type": {
        "type": "fixed",
        "namespace": "com.example.deep",
        "name": "UUID",
        "size": 16
      }
    },
    {
      "name": "durationField",
      "type": {
        "type": {
          "type": "fixed",
          "name": "duration",
          "size": 12
        },
        "logicalType": "duration"
      }
    },
    {
      "name": "foundedTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "namespace": "com.example.deep",
        "name": "OrgStatus",
        "symbols": [
          "ACTIVE",
          "INACTIVE",
          "PENDING",
          "SUSPENDED"
        ]
      },
      "default": "ACTIVE"
    },
    {
      "name": "departments",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "namespace": "com.example.deep",
          "name": "Department",
          "doc": "Level 1 nested record: Department",
          "fields": [
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "budget",
              "type": "double"
            },
            {
              "name": "departmentCode",
              "type": {
                "type": "fixed",
                "namespace": "com.example.deep",
                "name": "DeptCode",
                "size": 4
              }
            },
            {
              "name": "establishedDate",
              "type": {
                "type": "int",
                "logicalType": "date"
              }
            },
            {
              "name": "manager",
              "type": {
                "type": "record",
                "namespace": "com.example.deep",
                "name": "Employee",
                "doc": "Level 2 nested record: Employee (also referenced by Team.members and Team.teamLead)",
                "fields": [
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "age",
                    "type": "int"
                  },
                  {
                    "name": "salary",
                    "type": "float"
                  },
                  {
                    "name": "hireDate",
                    "type": {
                      "type": "int",
                      "logicalType": "date"
                    }
                  },
                  {
                    "name": "dailyStartTime",
                    "type": {
                      "type": "int",
                      "logicalType": "time-millis"
                    }
                  },
                  {
                    "name": "lastLogin",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-millis"
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "performanceRating",
                    "type": [
                      "null",
                      "double"
                    ],
                    "default": null
                  },
                  {
                    "name": "employeeType",
                    "type": {
                      "type": "enum",
                      "namespace": "com.example.deep",
                      "name": "EmployeeType",
                      "symbols": [
                        "FULL_TIME",
                        "PART_TIME",
                        "CONTRACT",
                        "INTERN"
                      ]
                    },
                    "default": "FULL_TIME"
                  },
                  {
                    "name": "badgeId",
                    "type": {
                      "type": "fixed",
                      "namespace": "com.example.deep",
                      "name": "BadgeId",
                      "size": 8
                    }
                  },
                  {
                    "name": "skills",
                    "type": {
                      "type": "array",
                      "items": "string"
                    }
                  },
                  {
                    "name": "metadata",
                    "type": {
                      "type": "map",
                      "values": "string"
                    }
                  },
                  {
                    "name": "address",
                    "type": {
                      "type": "record",
                      "namespace": "com.example.deep",
                      "name": "Address",
                      "doc": "Level 3 nested record: Address",
                      "fields": [
                        {
                          "name": "street",
                          "type": "string"
                        },
                        {
                          "name": "city",
                          "type": "string"
                        },
                        {
                          "name": "zipcode",
                          "type": "string"
                        },
                        {
                          "name": "geo",
                          "type": {
                            "type": "record",
                            "namespace": "com.example.deep",
                            "name": "GeoLocation",
                            "doc": "Level 4 nested record: Geographic location",
                            "fields": [
                              {
                                "name": "lat",
                                "type": "double"
                              },
                              {
                                "name": "lon",
                                "type": "double"
                              },
                              {
                                "name": "timezone",
                                "type": [
                                  "null",
                                  "string"
                                ],
                                "default": null
                              }
                            ]
                          }
                        },
                        {
                          "name": "previousAddresses",
                          "type": {
                            "type": "array",
                            "items": "com.example.deep.Address"
                          },
                          "default": []
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "name": "teams",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "namespace": "com.example.deep",
                  "name": "Team",
                  "doc": "Level 2 nested record: Team",
                  "fields": [
                    {
                      "name": "teamName",
                      "type": "string"
                    },
                    {
                      "name": "teamUuid",
                      "type": {
                        "type": "fixed",
                        "namespace": "com.example.deep",
                        "name": "TeamUUID",
                        "size": 16
                      }
                    },
                    {
                      "name": "members",
                      "type": {
                        "type": "array",
                        "items": "com.example.deep.Employee"
                      }
                    },
                    {
                      "name": "teamLead",
                      "type": [
                        "null",
                        "com.example.deep.Employee"
                      ],
                      "default": null
                    },
                    {
                      "name": "projects",
                      "type": {
                        "type": "map",
                        "values": {
                          "type": "record",
                          "namespace": "com.example.deep",
                          "name": "Project",
                          "doc": "Level 3 nested record: Project (used as the value type of a map)",
                          "fields": [
                            {
                              "name": "projectName",
                              "type": "string"
                            },
                            {
                              "name": "deadline",
                              "type": [
                                "null",
                                {
                                  "type": "long",
                                  "logicalType": "timestamp-millis"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "tags",
                              "type": {
                                "type": "array",
                                "items": "string"
                              }
                            },
                            {
                              "name": "isConfidential",
                              "type": "boolean"
                            },
                            {
                              "name": "budgetDecimal",
                              "type": {
                                "type": "bytes",
                                "logicalType": "decimal",
                                "scale": 2,
                                "precision": 10
                              }
                            },
                            {
                              "name": "priority",
                              "type": {
                                "type": "enum",
                                "namespace": "com.example.deep",
                                "name": "ProjectPriority",
                                "symbols": [
                                  "LOW",
                                  "MEDIUM",
                                  "HIGH",
                                  "CRITICAL"
                                ]
                              },
                              "default": "MEDIUM"
                            }
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    },
    {
      "name": "contactInfo",
      "type": [
        "null",
        {
          "type": "record",
          "namespace": "com.example.deep",
          "name": "ContactInfo",
          "fields": [
            {
              "name": "email",
              "type": "string"
            },
            {
              "name": "phone",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "fax",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "orgMetadata",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "alternateIds",
      "type": {
        "type": "array",
        "items": "long"
      }
    },
    {
      "name": "mixedUnion",
      "type": [
        "null",
        "boolean",
        "int",
        "long",
        "float",
        "double",
        "bytes",
        "string"
      ],
      "default": null
    }
  ]
}
